# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.classsearchapi.ClassSearchApplication
archivesBaseName=class-search-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=0.8.2
codenarcVersion=0.21
