# Response Message Properties
# links fields are comma separated

## Bad Request
badRequest.title = Bad Request - the application submitted invalid data. Please try again.
badRequest.code = 1400
badRequest.links = https://developer.oregonstate.edu/documentation/error-reference#1400

## Not Found
notFound.title = Not Found - the information requested was not found. If this is incorrect, please contact application support.
notFound.code = 1404
notFound.links = https://developer.oregonstate.edu/documentation/error-reference#1404

## Conflict
conflict.title = Conflict - the resource may already exist or its type is not among the type(s) that constitute the collection represented by the endpoint. If this is incorrect, please contact application support.
conflict.code = 1409
conflict.links = https://developer.oregonstate.edu/documentation/error-reference#1409

## Internal Server Error
internalServerError.title = The application ran into an internal error. If the problem persists, please contact application support.
internalServerError.code = 1500
internalServerError.links = https://developer.oregonstate.edu/documentation/error-reference#1500
