# Response Message Properties

## Bad Request
badRequest.title = Bad Request
badRequest.code = 1400
badRequest.links = https://developer.oregonstate.edu/documentation/error-reference#1400
badRequest.detail = The application submitted invalid data. Please try again with valid data.

## Not Found
notFound.title = Not Found
notFound.code = 1404
notFound.links = https://developer.oregonstate.edu/documentation/error-reference#1404
notFound.detail = The information requested was not found. If this is incorrect, please contact application support.

## Conflict
conflict.title = Conflict
conflict.code = 1409
conflict.links = https://developer.oregonstate.edu/documentation/error-reference#1409
conflict.detail = The resource may already exist or its type is not among the type(s) that constitute the collection represented by the endpoint. If this is incorrect, please contact application support.

## Internal Server Error
internalServerError.title = Internal Server Error
internalServerError.code = 1500
internalServerError.links = https://developer.oregonstate.edu/documentation/error-reference#1500
internalServerError.detail = The application ran into an internal error. If the problem persists, please contact application support.
